* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(banner.png);
    background-position: center;
    background-size: cover;
    position: relative;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}

nav img {
    width: 150px;

}

.nav-links {

    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    display: block;
    background: #f44336;
    transition: 0.5s;
    margin: auto;
}

.nav-links ul li:hover::after {
    width: 100%;

}

.text-box {
    width: 90%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;


}

.text-box h1 {
    font-size: 62px;
    color: #009866;

}

.text-box p {
    font-size: 14px;
    margin: 10px 0 40px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    border: 1px solid #fff;
    text-decoration: none;
    position: relative;
    color: #fff;
    cursor: pointer;
    background: transparent;
    padding: 12px 34px;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 25px;
    }

    .text-box p {
        font-size: 13px;
        text-align: left;
        line-height: 22px;

    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        width: 200px;
        height: 100vh;
        background: #f44336;
        top: 0;
        right: -200px;
        z-index: 2;
        text-align: left;
        transition: 1s;
    }

    nav .fa {
        display: block;
        margin: 10px;
        color: #fff;
        cursor: pointer;
        font-size: 15px;
        border: 1px solid transparent;
        padding: 7px;
    }

    .nav-links ul {
        padding: 30px;
    }
}

/*---course---*/
.course {
    width: 80%;
    padding-top: 100px;
    margin: auto;
    text-align: center;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}
p{
    font-size: 14px;
    font-weight: 300;
  
    padding: 10px;
    color: #777;
    line-height: 22px;
}
.row{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.course-col{
    flex-basis: 31%;
    padding: 20px 12px;
    border-radius: 10px;
    box-sizing: border-box;
    background: #fff3f3;
    text-align: justify;
    margin-bottom: 5%;
    transition: 0.5s;
}
.course-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*----campus----*/
.campus{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: 0.5s;
    
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    font-size: 26px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    position: absolute;
    color: #fff;
    width: 100%;
    font-weight: 500;
    transition: 0.5s;
    opacity: 0;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*----facilities----*/
 
.facilities{
    width: 80%;
    padding-top: 100px;
    text-align: center;
    margin: auto;
}
.facilities-col{
    flex-basis: 31;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding: 0 20px;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col h3{
    margin-top: 15px;
    margin-bottom: 16px;
    text-align: left;
}
.facilities-col p{
    padding: 0;
    
}
/*-----testimonial-----*/
.testimonial{
    width: 80%;
    padding-top: 100px;
    margin: auto;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 5%;
    text-align: left;
    cursor: pointer;
    background: #fff3f3;
    display: flex;
    margin-top: 15px;
}
.testimonial-col img{
    height: 40px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 30px;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col p{
    padding: 0;
    text-align: justify;
}
.testimonial-col .fa{
    color: #f44336;
    padding: 10px 0;
}
@media(max-width: 700px){
    
    .testimonial-col img{
        margin-left: 0;
        margin-right: 15px;
        
    }
    .testimonial-col p{
    padding: 0;
    text-align: left;
    }
    .testimonial h1{
        line-height: 40px;
        margin-bottom: 10px;
    }
}
/*----call to action---*/
.cta{
    width: 80%; 
    margin: 100px auto;
    padding: 100px 0;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;

}
.cta h1{
    margin-bottom: 40px;
    color: #fff;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
        text-align: center;
    }
}
/*----footer---*/
.footer{
    width: 100%;
    padding: 30px 0;
    text-align: center;
    
}
.footer h4{
    margin-top: 20px;
    margin-bottom: 25px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    padding: 18px 0;
    cursor: pointer;
}
 .fa-heart-o{
    color: #f44336;
}





